######## USERS

### Users - Profile
GET http://localhost:3000/api/users/profile/johndoe

### Users - SignUp
POST http://localhost:3000/api/users/signup
Content-Type: application/json

{
    "username": "johdoe2",
    "name": "John Doe",
    "email": "johndoe2@email.com",
    "password": "12345"
}

### Users - Login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "johndoe2",
    "password": "12345"
}

### Users - Logout
POST http://localhost:3000/api/users/logout

### User - Follow / Unfollow
POST http://localhost:3000/api/users/follow/67a9e357f61c910f68ed0412

### User - Update
PUT http://localhost:3000/api/users/update/67a9e2b2f61c910f68ed040d
Content-Type: application/json

{
    "username": "johdoe"
}


######## POSTS

### Posts - Feed
GET http://localhost:3000/api/posts/feed

### Posts - Create
POST http://localhost:3000/api/posts/create
Content-Type: application/json

{
    "postedBy": "67a9e2b2f61c910f68ed040d",
    "text": "this is my first post"
}

### Posts - Get Post
GET http://localhost:3000/api/posts/67acd0bb1457af6dffa501be

### Posts - Delete
DELETE http://localhost:3000/api/posts/67acd0bb1457af6dffa501be

### Posts - Like / Unlike
POST http://localhost:3000/api/posts/like/67acd59b1c884aa21ad911ed

### Posts - Comment
POST http://localhost:3000/api/posts/reply/67acd56647e4bf5bd3581f92
Content-Type: application/json

{
	"text": "this is my first comment"
}